pipeline { 
agent any;
parameters {
  choice choices: ['Main', 'Branch1', 'Branch2'], description: 'Enter the Branch to continue', name: 'BRANCH'
}
stages {

   stage ("BUILD") {
   steps {
   echo "THIS IS BUILD STAGE"
     sh '''
         sleep 5
         exit 0
        '''
          }
        }
        
   stage ("DEPLOY") {
   steps {
   echo "THIS IS DEPLOY STAGE"
   sh '''
      sleep 5
      '''
      }
    }
    
    stage ("TEST") {
    steps {
    echo "THIS IS TEST STAGE"
    sh '''
          sleep 5
       '''
       }
     }
  }
}
    
