pipeline { 
agent none;
stages {

   stage ("BUILD") {
   agent { label 'master' }
   steps {
   echo "THIS IS BUILD STAGE"
     sh '''
         sleep 5
         exit 0
        '''
          }
        }
        
   stage ("DEPLOY") {
   agent { label 'slave1' }
   steps {
   echo "THIS IS DEPLOY STAGE"
   sh '''
      sleep 5
      '''
      }
    }
    
    stage ("TEST") {
    agent { label 'slave2' }
    steps {
    echo "THIS IS TEST STAGE"
    sh '''
          sleep 5
       '''
       }
     }
  }
}
