pipeline { 
agent none;
stages {

 stage ("1 STAGE") {
 agent any;
 parameters {
  string defaultValue: 'parameter', name: 'parameter1', trim: true
}
 steps {
 echo "%parameter1%"
 sh ''' 
 sleep 3
    '''
    }
   }
   
   stage ("2nd STAGE") {
   agent any;
   steps {
   echo "$JOB_NAME"
   sh '''
    sleep 3
      '''
      }
     }
     
     stage ("3rd STAGE") {
     agent { "label slave01" }
     steps {
     echo " this is 3rd stage"
      sh '''
         df -h
         '''
         }
        } 
        
     stage ("4th STAGE") {
     agent any;
     steps {
     echo "this is 4th stage"
     sh '''
       ps -ef
        '''
        }
       }
      }
     }
